<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* .box {
            overflow: hidden;
        } */
        
        .box p {
            margin: 20px 0px 20px 0px;
            background-color: skyblue;
        }
        
        .one {
            background-color: pink;
            overflow: hidden;
        }
        
        .two {
            float: left;
            background-color: green;
        }
        
        .box1 {
            float: left;
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        
        .box2 {
            float: left;
            /* overflow: hidden; */
            width: 200px;
            height: 200px;
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div class="box">
        <p>1111111111</p>
        <div style="overflow:hidden;">
            <p>2222222222</p>
        </div>
        <p>2222222222</p>
    </div>

    <div>----------------------------------</div>

    <div class="one">

        <div class="two">heloe kakf.</div>
    </div>&nbsp; jhjkhkjhjhj
    <div>----------------------------------</div>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
</body>

</html>