<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <style>
        .parent {
            position: relative;
            display: -webkit-flex;
            display: flex;
            flex-direction: row;
        }
        
        .header {
            height: 50px;
            background: red;
            width: 100%;
        }
        
        .leftc {
            flex: 0 0 20%;
            background: green;
            height: 100%;
        }
        
        .rightc {
            flex: 1;
            background: yellow;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="header">header</div>
    <div class="parent">
        <div class="leftc">left</div>
        <div class="rightc">right</div>
    </div>
</body>

</html>