<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,maximum-scale=1,minimum-scale=1,initial-scale=1,user-scalable=no">
    <meta name="renderer" content="webkit">
    <title>New Page Title</title>
    <meta name="description" content="description of website">
    <meta name="keywords" content="keywords">
    <!--<link rel="stylesheet" type="text/css" media="screen" />-->
    <!--<script async src="//www.google-analytics.com/analytics.js"></script>-->
    <!--<script type="text/javascript"></script>-->
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }

        .container {
            width: 1000px;
            height: 200px;
            background: #fefefe;
            border: 1px solid green;
        }

        .pad-t {
            /* 1 */
            /* padding: 100% 0 0; */
            /* 2 */
            /* padding:50%; */
            /* 3 */
            padding-bottom: 100%;
            /* background: red; */
            border: 1px solid red;
        }

        .banner {
            padding: 15.15% 0 0;
            background-image: url("./background.jpg");
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="container banner">
        <!-- <img class=" " src="./background.jpg" alt="#" srcset=""> -->
        <!-- <div class="pad-t">222</div> -->
    </div>

    <script>
    </script>
</body>

</html>