<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        /* 使div占满屏幕，方法一： */
        
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        div {
            width: 100%;
            height: 100%;
            background: gray;
        }
        /* 设置position，脱离文档流，之后就可以给div设置宽高，否则设置宽高无效 */
        /* 方法二：
        * {
            margin: 0;
            padding: 0;
        }
        div {
            width: 100%;
            height: 100%;
            position: absolute;
            background: gray;
        }
        
         */
    </style>
    <title>slide</title>
</head>

<body>
    <div id="slide">划动手指</div>
    <script>
        // js判断手指滑动方向（移动端）
        var startx, starty;

        //获得角度
        function getAngle(angx, angy) {
            return Math.atan2(angy, angx) * 180 / Math.PI;
        };

        //根据起点终点返回方向 1向上 2向下 3向左 4向右 0未滑动
        function getDirection(startx, starty, endx, endy) {
            var angx = endx - startx;
            var angy = endy - starty;
            var result = 0;

            //如果滑动距离太短
            if (Math.abs(angx) < 2 && Math.abs(angy) < 2) {
                return result;
            }

            var angle = getAngle(angx, angy);
            if (angle >= -135 && angle <= -45) {
                result = 1;
            } else if (angle > 45 && angle < 135) {
                result = 2;
            } else if ((angle >= 135 && angle <= 180) || (angle >= -180 && angle < -135)) {
                result = 3;
            } else if (angle >= -45 && angle <= 45) {
                result = 4;
            }

            return result;
        }
        //手指接触屏幕
        document.addEventListener("touchstart", function(e) {
            startx = e.touches[0].pageX;
            starty = e.touches[0].pageY;
        }, false);
        //手指离开屏幕
        document.addEventListener("touchend", function(e) {
            var endx, endy;
            endx = e.changedTouches[0].pageX;
            endy = e.changedTouches[0].pageY;
            var direction = getDirection(startx, starty, endx, endy);
            switch (direction) {
                case 0:
                    // alert("未滑动！");
                    document.getElementById("slide").innerText = "未滑动！";
                    break;
                case 1:
                    // alert("向上！");
                    document.getElementById("slide").innerText = "向上！";
                    break;
                case 2:
                    // alert("向下！");
                    document.getElementById("slide").innerText = "向下！";
                    break;
                case 3:
                    // alert("向左！");
                    document.getElementById("slide").innerText = "向左！";
                    break;
                case 4:
                    // alert("向右！");
                    document.getElementById("slide").innerText = "向右！";
                    break;
                default:
            }
        }, false);
    </script>
</body>

</html>